﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace AfrcSvcStation.ModelsForStation
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class AFRCDutyEntities : DbContext
    {
        public AFRCDutyEntities()
            : base("name=AFRCDutyEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<sysdiagrams> sysdiagrams { get; set; }
        public virtual DbSet<T_CallupDuty> T_CallupDuty { get; set; }
        public virtual DbSet<T_CallupDutyZipCode> T_CallupDutyZipCode { get; set; }
        public virtual DbSet<T_Classifysearch> T_Classifysearch { get; set; }
        public virtual DbSet<T_Code> T_Code { get; set; }
        public virtual DbSet<T_Code_type> T_Code_type { get; set; }
        public virtual DbSet<T_Menu> T_Menu { get; set; }
        public virtual DbSet<T_ModifyCase> T_ModifyCase { get; set; }
        public virtual DbSet<T_News> T_News { get; set; }
        public virtual DbSet<T_Notice> T_Notice { get; set; }
        public virtual DbSet<T_Promotion> T_Promotion { get; set; }
        public virtual DbSet<T_Querylog> T_Querylog { get; set; }
        public virtual DbSet<T_RecruitCase> T_RecruitCase { get; set; }
        public virtual DbSet<T_RequestCnt> T_RequestCnt { get; set; }
        public virtual DbSet<T_RequestLog> T_RequestLog { get; set; }
        public virtual DbSet<T_SysDept> T_SysDept { get; set; }
        public virtual DbSet<T_SysGroup> T_SysGroup { get; set; }
        public virtual DbSet<T_SysLog> T_SysLog { get; set; }
        public virtual DbSet<T_SysMenu> T_SysMenu { get; set; }
        public virtual DbSet<T_SysUser> T_SysUser { get; set; }
        public virtual DbSet<T_UnitVacancy> T_UnitVacancy { get; set; }
    
        [DbFunction("AFRCDutyEntities", "Split")]
        public virtual IQueryable<Split_Result> Split(string @string, string delimiter)
        {
            var stringParameter = @string != null ?
                new ObjectParameter("String", @string) :
                new ObjectParameter("String", typeof(string));
    
            var delimiterParameter = delimiter != null ?
                new ObjectParameter("Delimiter", delimiter) :
                new ObjectParameter("Delimiter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<Split_Result>("[AFRCDutyEntities].[Split](@String, @Delimiter)", stringParameter, delimiterParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> IsValidLogin(string username, string password)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("IsValidLogin", usernameParameter, passwordParameter);
        }
    
        public virtual int P_AddZipCode(string countryCode, string countryName, string townCode, string townName, string districtName, string districtCode)
        {
            var countryCodeParameter = countryCode != null ?
                new ObjectParameter("CountryCode", countryCode) :
                new ObjectParameter("CountryCode", typeof(string));
    
            var countryNameParameter = countryName != null ?
                new ObjectParameter("CountryName", countryName) :
                new ObjectParameter("CountryName", typeof(string));
    
            var townCodeParameter = townCode != null ?
                new ObjectParameter("TownCode", townCode) :
                new ObjectParameter("TownCode", typeof(string));
    
            var townNameParameter = townName != null ?
                new ObjectParameter("TownName", townName) :
                new ObjectParameter("TownName", typeof(string));
    
            var districtNameParameter = districtName != null ?
                new ObjectParameter("DistrictName", districtName) :
                new ObjectParameter("DistrictName", typeof(string));
    
            var districtCodeParameter = districtCode != null ?
                new ObjectParameter("DistrictCode", districtCode) :
                new ObjectParameter("DistrictCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("P_AddZipCode", countryCodeParameter, countryNameParameter, townCodeParameter, townNameParameter, districtNameParameter, districtCodeParameter);
        }
    
        public virtual ObjectResult<P_GetMenu_Result> P_GetMenu(string userID)
        {
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<P_GetMenu_Result>("P_GetMenu", userIDParameter);
        }
    
        public virtual int P_QueryForPager(string sqlCommand, Nullable<int> currentPageIndex, Nullable<int> pageSize)
        {
            var sqlCommandParameter = sqlCommand != null ?
                new ObjectParameter("SqlCommand", sqlCommand) :
                new ObjectParameter("SqlCommand", typeof(string));
    
            var currentPageIndexParameter = currentPageIndex.HasValue ?
                new ObjectParameter("CurrentPageIndex", currentPageIndex) :
                new ObjectParameter("CurrentPageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("P_QueryForPager", sqlCommandParameter, currentPageIndexParameter, pageSizeParameter);
        }
    
        public virtual int SP_AddApply(string area, string no, string user_name, string idno, string bdate, string addr, string mil_kind, string mil_level, string mobile, string phone, string purpose, string purpose_other_flag, string purpose_other, string rs, string rs_other_flag, string rs_other, string status, string mdate, string muser)
        {
            var areaParameter = area != null ?
                new ObjectParameter("area", area) :
                new ObjectParameter("area", typeof(string));
    
            var noParameter = no != null ?
                new ObjectParameter("no", no) :
                new ObjectParameter("no", typeof(string));
    
            var user_nameParameter = user_name != null ?
                new ObjectParameter("user_name", user_name) :
                new ObjectParameter("user_name", typeof(string));
    
            var idnoParameter = idno != null ?
                new ObjectParameter("idno", idno) :
                new ObjectParameter("idno", typeof(string));
    
            var bdateParameter = bdate != null ?
                new ObjectParameter("bdate", bdate) :
                new ObjectParameter("bdate", typeof(string));
    
            var addrParameter = addr != null ?
                new ObjectParameter("addr", addr) :
                new ObjectParameter("addr", typeof(string));
    
            var mil_kindParameter = mil_kind != null ?
                new ObjectParameter("mil_kind", mil_kind) :
                new ObjectParameter("mil_kind", typeof(string));
    
            var mil_levelParameter = mil_level != null ?
                new ObjectParameter("mil_level", mil_level) :
                new ObjectParameter("mil_level", typeof(string));
    
            var mobileParameter = mobile != null ?
                new ObjectParameter("mobile", mobile) :
                new ObjectParameter("mobile", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("phone", phone) :
                new ObjectParameter("phone", typeof(string));
    
            var purposeParameter = purpose != null ?
                new ObjectParameter("purpose", purpose) :
                new ObjectParameter("purpose", typeof(string));
    
            var purpose_other_flagParameter = purpose_other_flag != null ?
                new ObjectParameter("purpose_other_flag", purpose_other_flag) :
                new ObjectParameter("purpose_other_flag", typeof(string));
    
            var purpose_otherParameter = purpose_other != null ?
                new ObjectParameter("purpose_other", purpose_other) :
                new ObjectParameter("purpose_other", typeof(string));
    
            var rsParameter = rs != null ?
                new ObjectParameter("rs", rs) :
                new ObjectParameter("rs", typeof(string));
    
            var rs_other_flagParameter = rs_other_flag != null ?
                new ObjectParameter("rs_other_flag", rs_other_flag) :
                new ObjectParameter("rs_other_flag", typeof(string));
    
            var rs_otherParameter = rs_other != null ?
                new ObjectParameter("rs_other", rs_other) :
                new ObjectParameter("rs_other", typeof(string));
    
            var statusParameter = status != null ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(string));
    
            var mdateParameter = mdate != null ?
                new ObjectParameter("mdate", mdate) :
                new ObjectParameter("mdate", typeof(string));
    
            var muserParameter = muser != null ?
                new ObjectParameter("muser", muser) :
                new ObjectParameter("muser", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AddApply", areaParameter, noParameter, user_nameParameter, idnoParameter, bdateParameter, addrParameter, mil_kindParameter, mil_levelParameter, mobileParameter, phoneParameter, purposeParameter, purpose_other_flagParameter, purpose_otherParameter, rsParameter, rs_other_flagParameter, rs_otherParameter, statusParameter, mdateParameter, muserParameter);
        }
    
        public virtual int sp_alterdiagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_alterdiagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual int sp_creatediagram(string diagramname, Nullable<int> owner_id, Nullable<int> version, byte[] definition)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var versionParameter = version.HasValue ?
                new ObjectParameter("version", version) :
                new ObjectParameter("version", typeof(int));
    
            var definitionParameter = definition != null ?
                new ObjectParameter("definition", definition) :
                new ObjectParameter("definition", typeof(byte[]));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_creatediagram", diagramnameParameter, owner_idParameter, versionParameter, definitionParameter);
        }
    
        public virtual ObjectResult<SP_DeCallupDuty_Result> SP_DeCallupDuty(string id)
        {
            var idParameter = id != null ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<SP_DeCallupDuty_Result>("SP_DeCallupDuty", idParameter);
        }
    
        public virtual int sp_dropdiagram(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_dropdiagram", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagramdefinition_Result> sp_helpdiagramdefinition(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagramdefinition_Result>("sp_helpdiagramdefinition", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<sp_helpdiagrams_Result> sp_helpdiagrams(string diagramname, Nullable<int> owner_id)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_helpdiagrams_Result>("sp_helpdiagrams", diagramnameParameter, owner_idParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_ImportData()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_ImportData");
        }
    
        public virtual int sp_renamediagram(string diagramname, Nullable<int> owner_id, string new_diagramname)
        {
            var diagramnameParameter = diagramname != null ?
                new ObjectParameter("diagramname", diagramname) :
                new ObjectParameter("diagramname", typeof(string));
    
            var owner_idParameter = owner_id.HasValue ?
                new ObjectParameter("owner_id", owner_id) :
                new ObjectParameter("owner_id", typeof(int));
    
            var new_diagramnameParameter = new_diagramname != null ?
                new ObjectParameter("new_diagramname", new_diagramname) :
                new ObjectParameter("new_diagramname", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_renamediagram", diagramnameParameter, owner_idParameter, new_diagramnameParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> SP_SearchFaildCount(string ip)
        {
            var ipParameter = ip != null ?
                new ObjectParameter("ip", ip) :
                new ObjectParameter("ip", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("SP_SearchFaildCount", ipParameter);
        }
    
        public virtual int sp_upgraddiagrams()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_upgraddiagrams");
        }
    }
}
