//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace AfrcSvcStation.ModelsForStation
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_CallupDuty
    {
        public string serno { get; set; }
        public string id { get; set; }
        public string name { get; set; }
        public string birth { get; set; }
        public string reano { get; set; }
        public string cty { get; set; }
        public string twn { get; set; }
        public string mobno_ch { get; set; }
        public string force { get; set; }
        public Nullable<System.DateTime> stime { get; set; }
        public Nullable<System.DateTime> etime { get; set; }
        public string badd { get; set; }
        public string badd_name { get; set; }
    }
}
