//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace AfrcSvcStation.ModelsForStation
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_Menu
    {
        public int MenuID { get; set; }
        public string MenuName { get; set; }
        public string MenuPicUrl { get; set; }
        public string MenuInfo { get; set; }
        public string MenuUrl { get; set; }
        public Nullable<int> NoticeID { get; set; }
        public string CreateUser { get; set; }
        public Nullable<System.DateTime> CreateTime { get; set; }
        public string ModifiedUser { get; set; }
        public Nullable<System.DateTime> ModifiedTime { get; set; }
        public Nullable<int> Del { get; set; }
        public Nullable<int> Sort { get; set; }
    }
}
