//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace AfrcSvcStation.ModelsForStation
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_RecruitCase
    {
        public int RecruitCaseID { get; set; }
        public string CaseNumber { get; set; }
        public string CaseName { get; set; }
        public string CaseIdNumber { get; set; }
        public string Phone { get; set; }
        public string PhoneHome { get; set; }
        public string Email { get; set; }
        public Nullable<System.DateTime> Birthday { get; set; }
        public Nullable<System.DateTime> RetiredDay { get; set; }
        public Nullable<int> UnitVacancy { get; set; }
        public string UnitVacancyDsc { get; set; }
        public Nullable<int> RetiredRank { get; set; }
        public Nullable<int> AcceptDept { get; set; }
        public Nullable<int> CaseStatus { get; set; }
        public string CaseCty { get; set; }
        public string CaseTwn { get; set; }
        public string CaseAdress { get; set; }
        public Nullable<System.DateTime> SignDate { get; set; }
        public Nullable<int> DealerID { get; set; }
        public Nullable<System.DateTime> CaseAcceptDate { get; set; }
        public Nullable<System.DateTime> CaseClosedDate { get; set; }
        public Nullable<int> ModifiedPersonID { get; set; }
        public Nullable<System.DateTime> ModifiedDate { get; set; }
    }
}
