﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections.Generic;

public partial class T_ContentEXLink
{
    public int ID { get; set; }
    public int isMenu { get; set; }
    public int Type { get; set; }
    public Nullable<int> WebID { get; set; }
    public int ParentID { get; set; }
    public string Title { get; set; }
    public string Link { get; set; }
    public Nullable<int> Sort { get; set; }
}

public partial class T_Dept
{
    public int sn { get; set; }
    public Nullable<int> belong_sn { get; set; }
    public string caption { get; set; }
    public string caption_s { get; set; }
    public Nullable<int> sort { get; set; }
    public Nullable<int> update_user { get; set; }
    public Nullable<System.DateTime> update_time { get; set; }
    public Nullable<int> del { get; set; }
}

public partial class T_EasyContent
{
    public int ID { get; set; }
    public int ParentID { get; set; }
    public System.DateTime CreateDate { get; set; }
    public System.DateTime EditDate { get; set; }
    public int EditPerson { get; set; }
    public string FilePath { get; set; }
    public string Content { get; set; }
    public Nullable<int> sort { get; set; }
    public int Type { get; set; }
}

public partial class T_List
{
    public int ListID { get; set; }
    public int ParentMenuID { get; set; }
    public string Title { get; set; }
    public string Content { get; set; }
    public string Url { get; set; }
    public string File { get; set; }
    public int CreatePersonID { get; set; }
    public System.DateTime CreateDate { get; set; }
    public int EditPersonID { get; set; }
    public System.DateTime EditDate { get; set; }
    public Nullable<int> DepID { get; set; }
    public Nullable<int> Type { get; set; }
    public int Sort { get; set; }
    public int Publish { get; set; }
    public Nullable<System.DateTime> PublishDateB { get; set; }
    public Nullable<System.DateTime> PublishDateE { get; set; }
    public int Audit { get; set; }
    public string MetaData { get; set; }
    public Nullable<int> FreeGOType { get; set; }
    public Nullable<int> WorkYear { get; set; }
    public string WorkDate { get; set; }
    public string BakContent { get; set; }
}

public partial class T_Menu
{
    public int MenuID { get; set; }
    public string MenuName { get; set; }
    public Nullable<int> ParentMenuID { get; set; }
    public int MenuLevel { get; set; }
    public string GroupIDs { get; set; }
    public Nullable<int> WebID { get; set; }
    public int CreatePersonID { get; set; }
    public System.DateTime CreateDate { get; set; }
    public int EditPersonID { get; set; }
    public System.DateTime EditDate { get; set; }
    public Nullable<int> DepID { get; set; }
    public string UnitIDs { get; set; }
    public Nullable<int> MenuType { get; set; }
    public Nullable<int> MenuLink { get; set; }
    public Nullable<int> Target { get; set; }
    public string MenuContent { get; set; }
    public string MenuUrl { get; set; }
    public int Sort { get; set; }
    public int Publish { get; set; }
    public Nullable<System.DateTime> PublishDateB { get; set; }
    public Nullable<System.DateTime> PublishDateE { get; set; }
    public int Audit { get; set; }
    public string MetaData { get; set; }
    public Nullable<int> FreeGOType { get; set; }
    public Nullable<int> Class { get; set; }
    public string BakContent { get; set; }
}

public partial class T_SysGroup
{
    public int GroupID { get; set; }
    public string GroupName { get; set; }
    public string GroupType { get; set; }
    public Nullable<int> Status { get; set; }
    public string FunctionID { get; set; }
    public Nullable<int> Del { get; set; }
    public Nullable<int> Sort { get; set; }
    public Nullable<int> CreateUser { get; set; }
    public Nullable<System.DateTime> CreateTime { get; set; }
    public Nullable<int> ModifyUser { get; set; }
    public Nullable<System.DateTime> ModifyTime { get; set; }
}

public partial class T_SysLog
{
    public int sequence_id { get; set; }
    public string username { get; set; }
    public string addr { get; set; }
    public string userid { get; set; }
    public System.DateTime time_stamp { get; set; }
    public string level { get; set; }
    public string host { get; set; }
    public string type { get; set; }
    public string source { get; set; }
    public string logger { get; set; }
    public string message { get; set; }
    public string action { get; set; }
    public string stacktrace { get; set; }
    public string detail { get; set; }
}

public partial class T_SysMenu
{
    public int MenuID { get; set; }
    public string MenuName { get; set; }
    public Nullable<int> ParentMenuID { get; set; }
    public Nullable<int> MenuLevel { get; set; }
    public Nullable<int> MenuType { get; set; }
    public string MenuURL { get; set; }
    public string MenuCSS { get; set; }
    public Nullable<int> Sort { get; set; }
    public string CreateUser { get; set; }
    public Nullable<System.DateTime> CreateTime { get; set; }
    public string ModifyUser { get; set; }
    public Nullable<System.DateTime> ModifyTime { get; set; }
}

public partial class T_SysUser
{
    public int ID { get; set; }
    public string UserID { get; set; }
    public string UserName { get; set; }
    public int RoleID { get; set; }
    public Nullable<int> DeptID { get; set; }
    public string UseState { get; set; }
    public string UserPassword { get; set; }
    public string UserEmail { get; set; }
    public string UserPhone { get; set; }
    public string CreateUser { get; set; }
    public Nullable<System.DateTime> CreateTime { get; set; }
    public string ModifyUser { get; set; }
    public Nullable<System.DateTime> ModifyTime { get; set; }
}

public partial class T_Web
{
    public int WebID { get; set; }
    public string WebName { get; set; }
    public string WebUrl { get; set; }
    public Nullable<int> Dept { get; set; }
    public Nullable<int> Type { get; set; }
    public Nullable<int> Status { get; set; }
    public Nullable<int> CreateUser { get; set; }
    public Nullable<System.DateTime> CreateTime { get; set; }
    public Nullable<int> ModifyUser { get; set; }
    public Nullable<System.DateTime> ModifyTime { get; set; }
}
