﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Data.Entity;
using System.Data.Entity.Infrastructure;
using System.Data.Entity.Core.Objects;
using System.Linq;

public partial class AFRCEntities : DbContext
{
    public AFRCEntities()
        : base("name=AFRCEntities")
    {
    }

    protected override void OnModelCreating(DbModelBuilder modelBuilder)
    {
        throw new UnintentionalCodeFirstException();
    }

    public virtual DbSet<T_List> T_List { get; set; }
    public virtual DbSet<T_Menu> T_Menu { get; set; }
    public virtual DbSet<T_SysMenu> T_SysMenu { get; set; }
    public virtual DbSet<T_SysGroup> T_SysGroup { get; set; }
    public virtual DbSet<T_Dept> T_Dept { get; set; }
    public virtual DbSet<T_SysUser> T_SysUser { get; set; }
    public virtual DbSet<T_SysLog> T_SysLog { get; set; }
    public virtual DbSet<T_ContentEXLink> T_ContentEXLink { get; set; }
    public virtual DbSet<T_Web> T_Web { get; set; }
    public virtual DbSet<T_EasyContent> T_EasyContent { get; set; }

    public virtual ObjectResult<T_SysMenu> P_GetMenu(string userID)
    {
        var userIDParameter = userID != null ?
            new ObjectParameter("UserID", userID) :
            new ObjectParameter("UserID", typeof(string));

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<T_SysMenu>("P_GetMenu", userIDParameter);
    }

    public virtual ObjectResult<T_SysMenu> P_GetMenu(string userID, MergeOption mergeOption)
    {
        var userIDParameter = userID != null ?
            new ObjectParameter("UserID", userID) :
            new ObjectParameter("UserID", typeof(string));

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<T_SysMenu>("P_GetMenu", mergeOption, userIDParameter);
    }

    public virtual ObjectResult<Nullable<int>> IsValidLogin(string username, string password)
    {
        var usernameParameter = username != null ?
            new ObjectParameter("Username", username) :
            new ObjectParameter("Username", typeof(string));

        var passwordParameter = password != null ?
            new ObjectParameter("Password", password) :
            new ObjectParameter("Password", typeof(string));

        return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("IsValidLogin", usernameParameter, passwordParameter);
    }
}
