//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace AFRCAdmin.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_Dept
    {
        public int sn { get; set; }
        public Nullable<int> belong_sn { get; set; }
        public string caption { get; set; }
        public string caption_s { get; set; }
        public Nullable<int> sort { get; set; }
        public Nullable<int> update_user { get; set; }
        public Nullable<System.DateTime> update_time { get; set; }
        public Nullable<int> del { get; set; }
    }
}
