//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace AFRCAdmin.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_Menu
    {
        public int MenuID { get; set; }
        public string MenuName { get; set; }
        public Nullable<int> ParentMenuID { get; set; }
        public int MenuLevel { get; set; }
        public string GroupIDs { get; set; }
        public Nullable<int> WebID { get; set; }
        public int CreatePersonID { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int EditPersonID { get; set; }
        public System.DateTime EditDate { get; set; }
        public Nullable<int> DepID { get; set; }
        public string UnitIDs { get; set; }
        public Nullable<int> MenuType { get; set; }
        public Nullable<int> MenuLink { get; set; }
        public Nullable<int> Target { get; set; }
        public string MenuContent { get; set; }
        public string MenuUrl { get; set; }
        public int Sort { get; set; }
        public int Publish { get; set; }
        public Nullable<System.DateTime> PublishDateB { get; set; }
        public Nullable<System.DateTime> PublishDateE { get; set; }
        public int Audit { get; set; }
        public string MetaData { get; set; }
        public Nullable<int> FreeGOType { get; set; }
        public Nullable<int> Class { get; set; }
        public string BakContent { get; set; }
    }
}
