//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace AFRCAdmin.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_SysLog
    {
        public int sequence_id { get; set; }
        public string username { get; set; }
        public string addr { get; set; }
        public string userid { get; set; }
        public System.DateTime time_stamp { get; set; }
        public string level { get; set; }
        public string host { get; set; }
        public string type { get; set; }
        public string source { get; set; }
        public string logger { get; set; }
        public string message { get; set; }
        public string action { get; set; }
        public string stacktrace { get; set; }
        public string detail { get; set; }
    }
}
