﻿//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace AfrcSvcStation.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class AFRCEntities : DbContext
    {
        public AFRCEntities()
            : base("name=AFRCEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<T_SysMenu> T_SysMenu { get; set; }
        public virtual DbSet<T_SysGroup> T_SysGroup { get; set; }
        public virtual DbSet<T_Dept> T_Dept { get; set; }
        public virtual DbSet<T_SysUser> T_SysUser { get; set; }
        public virtual DbSet<T_SysLog> T_SysLog { get; set; }
        public virtual DbSet<T_ContentEXLink> T_ContentEXLink { get; set; }
        public virtual DbSet<classify_search> classify_search { get; set; }
        public virtual DbSet<code> code { get; set; }
        public virtual DbSet<code_type> code_type { get; set; }
        public virtual DbSet<T_Album> T_Album { get; set; }
        public virtual DbSet<training_date> training_date { get; set; }
        public virtual DbSet<training_infor> training_infor { get; set; }
        public virtual DbSet<traininga_date> traininga_date { get; set; }
        public virtual DbSet<news> news { get; set; }
        public virtual DbSet<T_EasyContent> T_EasyContent { get; set; }
        public virtual DbSet<T_List> T_List { get; set; }
        public virtual DbSet<T_LiveNews> T_LiveNews { get; set; }
        public virtual DbSet<T_Menu> T_Menu { get; set; }
        public virtual DbSet<T_Web> T_Web { get; set; }
    
        public virtual ObjectResult<T_SysMenu> P_GetMenu(string userID)
        {
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<T_SysMenu>("P_GetMenu", userIDParameter);
        }
    
        public virtual ObjectResult<T_SysMenu> P_GetMenu(string userID, MergeOption mergeOption)
        {
            var userIDParameter = userID != null ?
                new ObjectParameter("UserID", userID) :
                new ObjectParameter("UserID", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<T_SysMenu>("P_GetMenu", mergeOption, userIDParameter);
        }
    
        public virtual ObjectResult<Nullable<int>> IsValidLogin(string username, string password)
        {
            var usernameParameter = username != null ?
                new ObjectParameter("Username", username) :
                new ObjectParameter("Username", typeof(string));
    
            var passwordParameter = password != null ?
                new ObjectParameter("Password", password) :
                new ObjectParameter("Password", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("IsValidLogin", usernameParameter, passwordParameter);
        }
    
        public virtual int P_AddZipCode(string countryCode, string countryName, string townCode, string townName, string districtName, string districtCode)
        {
            var countryCodeParameter = countryCode != null ?
                new ObjectParameter("CountryCode", countryCode) :
                new ObjectParameter("CountryCode", typeof(string));
    
            var countryNameParameter = countryName != null ?
                new ObjectParameter("CountryName", countryName) :
                new ObjectParameter("CountryName", typeof(string));
    
            var townCodeParameter = townCode != null ?
                new ObjectParameter("TownCode", townCode) :
                new ObjectParameter("TownCode", typeof(string));
    
            var townNameParameter = townName != null ?
                new ObjectParameter("TownName", townName) :
                new ObjectParameter("TownName", typeof(string));
    
            var districtNameParameter = districtName != null ?
                new ObjectParameter("DistrictName", districtName) :
                new ObjectParameter("DistrictName", typeof(string));
    
            var districtCodeParameter = districtCode != null ?
                new ObjectParameter("DistrictCode", districtCode) :
                new ObjectParameter("DistrictCode", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("P_AddZipCode", countryCodeParameter, countryNameParameter, townCodeParameter, townNameParameter, districtNameParameter, districtCodeParameter);
        }
    
        public virtual int P_QueryForPager(string sqlCommand, Nullable<int> currentPageIndex, Nullable<int> pageSize)
        {
            var sqlCommandParameter = sqlCommand != null ?
                new ObjectParameter("SqlCommand", sqlCommand) :
                new ObjectParameter("SqlCommand", typeof(string));
    
            var currentPageIndexParameter = currentPageIndex.HasValue ?
                new ObjectParameter("CurrentPageIndex", currentPageIndex) :
                new ObjectParameter("CurrentPageIndex", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("PageSize", pageSize) :
                new ObjectParameter("PageSize", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("P_QueryForPager", sqlCommandParameter, currentPageIndexParameter, pageSizeParameter);
        }
    
        public virtual int SP_AddApply(string area, string no, string user_name, string idno, string bdate, string addr, string mil_kind, string mil_level, string mobile, string phone, string purpose, string purpose_other_flag, string purpose_other, string rs, string rs_other_flag, string rs_other, string status, string mdate, string muser)
        {
            var areaParameter = area != null ?
                new ObjectParameter("area", area) :
                new ObjectParameter("area", typeof(string));
    
            var noParameter = no != null ?
                new ObjectParameter("no", no) :
                new ObjectParameter("no", typeof(string));
    
            var user_nameParameter = user_name != null ?
                new ObjectParameter("user_name", user_name) :
                new ObjectParameter("user_name", typeof(string));
    
            var idnoParameter = idno != null ?
                new ObjectParameter("idno", idno) :
                new ObjectParameter("idno", typeof(string));
    
            var bdateParameter = bdate != null ?
                new ObjectParameter("bdate", bdate) :
                new ObjectParameter("bdate", typeof(string));
    
            var addrParameter = addr != null ?
                new ObjectParameter("addr", addr) :
                new ObjectParameter("addr", typeof(string));
    
            var mil_kindParameter = mil_kind != null ?
                new ObjectParameter("mil_kind", mil_kind) :
                new ObjectParameter("mil_kind", typeof(string));
    
            var mil_levelParameter = mil_level != null ?
                new ObjectParameter("mil_level", mil_level) :
                new ObjectParameter("mil_level", typeof(string));
    
            var mobileParameter = mobile != null ?
                new ObjectParameter("mobile", mobile) :
                new ObjectParameter("mobile", typeof(string));
    
            var phoneParameter = phone != null ?
                new ObjectParameter("phone", phone) :
                new ObjectParameter("phone", typeof(string));
    
            var purposeParameter = purpose != null ?
                new ObjectParameter("purpose", purpose) :
                new ObjectParameter("purpose", typeof(string));
    
            var purpose_other_flagParameter = purpose_other_flag != null ?
                new ObjectParameter("purpose_other_flag", purpose_other_flag) :
                new ObjectParameter("purpose_other_flag", typeof(string));
    
            var purpose_otherParameter = purpose_other != null ?
                new ObjectParameter("purpose_other", purpose_other) :
                new ObjectParameter("purpose_other", typeof(string));
    
            var rsParameter = rs != null ?
                new ObjectParameter("rs", rs) :
                new ObjectParameter("rs", typeof(string));
    
            var rs_other_flagParameter = rs_other_flag != null ?
                new ObjectParameter("rs_other_flag", rs_other_flag) :
                new ObjectParameter("rs_other_flag", typeof(string));
    
            var rs_otherParameter = rs_other != null ?
                new ObjectParameter("rs_other", rs_other) :
                new ObjectParameter("rs_other", typeof(string));
    
            var statusParameter = status != null ?
                new ObjectParameter("status", status) :
                new ObjectParameter("status", typeof(string));
    
            var mdateParameter = mdate != null ?
                new ObjectParameter("mdate", mdate) :
                new ObjectParameter("mdate", typeof(string));
    
            var muserParameter = muser != null ?
                new ObjectParameter("muser", muser) :
                new ObjectParameter("muser", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("SP_AddApply", areaParameter, noParameter, user_nameParameter, idnoParameter, bdateParameter, addrParameter, mil_kindParameter, mil_levelParameter, mobileParameter, phoneParameter, purposeParameter, purpose_other_flagParameter, purpose_otherParameter, rsParameter, rs_other_flagParameter, rs_otherParameter, statusParameter, mdateParameter, muserParameter);
        }
    
        [DbFunction("AFRCEntities", "Split")]
        public virtual IQueryable<string> Split(string @string, string delimiter)
        {
            var stringParameter = @string != null ?
                new ObjectParameter("String", @string) :
                new ObjectParameter("String", typeof(string));
    
            var delimiterParameter = delimiter != null ?
                new ObjectParameter("Delimiter", delimiter) :
                new ObjectParameter("Delimiter", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<string>("[AFRCEntities].[Split](@String, @Delimiter)", stringParameter, delimiterParameter);
        }
    }
}
