//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace AfrcSvcStation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class news
    {
        public int sn { get; set; }
        public Nullable<int> WebID { get; set; }
        public Nullable<bool> PublishMainPage { get; set; }
        public string news_type_code { get; set; }
        public string language_code { get; set; }
        public Nullable<int> unit_sn { get; set; }
        public string caption { get; set; }
        public string content { get; set; }
        public string brief { get; set; }
        public string remark { get; set; }
        public Nullable<System.DateTime> d { get; set; }
        public Nullable<System.DateTime> d1 { get; set; }
        public Nullable<System.DateTime> d2 { get; set; }
        public string pic { get; set; }
        public string pic_path { get; set; }
        public Nullable<int> pic_width { get; set; }
        public Nullable<int> pic_height { get; set; }
        public string pic_size { get; set; }
        public Nullable<int> is_accessibility { get; set; }
        public Nullable<bool> is_top { get; set; }
        public Nullable<int> sort { get; set; }
        public Nullable<bool> is_show { get; set; }
        public Nullable<int> employee_sn { get; set; }
        public string update_user { get; set; }
        public Nullable<System.DateTime> update_time { get; set; }
        public string MetaData { get; set; }
        public string Title { get; set; }
        public string Creator { get; set; }
        public string Subject { get; set; }
        public string Description { get; set; }
        public string Contributor { get; set; }
        public string Type { get; set; }
        public string Format { get; set; }
        public string Source { get; set; }
        public string Language { get; set; }
        public string Coverage { get; set; }
        public string Publisher { get; set; }
        public Nullable<System.DateTime> Date { get; set; }
        public string Identifier { get; set; }
        public string Relation { get; set; }
        public string Rights { get; set; }
        public string Theme { get; set; }
        public string Cake { get; set; }
        public string Service { get; set; }
        public string Keywords { get; set; }
    }
}
