//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace AfrcSvcStation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_Album
    {
        public int FileID { get; set; }
        public Nullable<int> WebID { get; set; }
        public string FileName { get; set; }
        public string FileInfo { get; set; }
        public string Url { get; set; }
        public Nullable<int> Size { get; set; }
        public Nullable<int> CreateUser { get; set; }
        public Nullable<System.DateTime> CreateTime { get; set; }
        public Nullable<int> ModifyUser { get; set; }
        public Nullable<System.DateTime> ModifyTime { get; set; }
        public Nullable<int> Sort { get; set; }
        public Nullable<int> Del { get; set; }
    }
}
