//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace AfrcSvcStation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_ContentEXLink
    {
        public int ID { get; set; }
        public int isMenu { get; set; }
        public int Type { get; set; }
        public Nullable<int> WebID { get; set; }
        public int ParentID { get; set; }
        public string Title { get; set; }
        public string Link { get; set; }
        public Nullable<int> Sort { get; set; }
    }
}
