//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace AfrcSvcStation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class T_List
    {
        public int ListID { get; set; }
        public int ParentMenuID { get; set; }
        public string Title { get; set; }
        public string Content { get; set; }
        public string Url { get; set; }
        public string File { get; set; }
        public int CreatePersonID { get; set; }
        public System.DateTime CreateDate { get; set; }
        public int EditPersonID { get; set; }
        public System.DateTime EditDate { get; set; }
        public Nullable<int> DepID { get; set; }
        public Nullable<int> Type { get; set; }
        public int Sort { get; set; }
        public int Publish { get; set; }
        public Nullable<System.DateTime> PublishDateB { get; set; }
        public Nullable<System.DateTime> PublishDateE { get; set; }
        public int Audit { get; set; }
        public string MetaData { get; set; }
        public Nullable<int> FreeGOType { get; set; }
        public Nullable<int> WorkYear { get; set; }
        public string WorkDate { get; set; }
        public string BakContent { get; set; }
    }
}
