//------------------------------------------------------------------------------
// <auto-generated>
//     這個程式碼是由範本產生。
//
//     對這個檔案進行手動變更可能導致您的應用程式產生未預期的行為。
//     如果重新產生程式碼，將會覆寫對這個檔案的手動變更。
// </auto-generated>
//------------------------------------------------------------------------------

namespace AfrcSvcStation.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class training_infor
    {
        public int sn { get; set; }
        public string caption { get; set; }
        public Nullable<int> sort { get; set; }
        public Nullable<int> employee_sn { get; set; }
        public string update_user { get; set; }
        public Nullable<System.DateTime> update_time { get; set; }
    }
}
